<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"p-apa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言　　如果基本的整数和浮点数精度不能够满足需求， 那么可以使用java.math 包中的两个很有用的类：Biglnteger 和 BigDecimaL 这两个类可以处理包含任意长度数字序列的数值。 Biglnteger类实现了任意精度的整数运算， BigDecimal 实现了任意精度的浮点数运算。">
<meta property="og:type" content="article">
<meta property="og:title" content="java大数的简单使用">
<meta property="og:url" content="http://p-apa.github.io/2020/02/01/java%E5%A4%A7%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="宗沅のBLOG">
<meta property="og:description" content="引言　　如果基本的整数和浮点数精度不能够满足需求， 那么可以使用java.math 包中的两个很有用的类：Biglnteger 和 BigDecimaL 这两个类可以处理包含任意长度数字序列的数值。 Biglnteger类实现了任意精度的整数运算， BigDecimal 实现了任意精度的浮点数运算。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T05:19:34.000Z">
<meta property="article:modified_time" content="2020-02-06T09:49:41.229Z">
<meta property="article:author" content="宗沅">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://p-apa.github.io/2020/02/01/java%E5%A4%A7%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java大数的简单使用 | 宗沅のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="宗沅のBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宗沅のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一步一步往上爬的瓜牛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/P-apa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://p-apa.github.io/2020/02/01/java%E5%A4%A7%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/avatar.png">
      <meta itemprop="name" content="宗沅">
      <meta itemprop="description" content="人生的道路虽然漫长，但紧要处常常只有几步。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宗沅のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java大数的简单使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 13:19:34" itemprop="dateCreated datePublished" datetime="2020-02-01T13:19:34+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-06 17:49:41" itemprop="dateModified" datetime="2020-02-06T17:49:41+08:00">2020-02-06</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>　　如果基本的整数和浮点数精度不能够满足需求， 那么可以使用java.math 包中的两个很有用的类：Biglnteger 和 BigDecimaL 这两个类可以处理包含<strong>任意长度</strong>数字序列的数值。 Biglnteger类实现了<strong>任意精度</strong>的整数运算， BigDecimal 实现了任意精度的浮点数运算。 </p>
<a id="more"></a> 
<h4 id="1-java-math-BigInteger"><a href="#1-java-math-BigInteger" class="headerlink" title="1. java.math.BigInteger"></a>1. java.math.BigInteger</h4><p>常用操作：<br>• Biglnteger add(Biglnteger other)<br>• Biglnteger subtract(Biglnteger other)<br>• Biglnteger multipiy(Biginteger other)<br>• Biglnteger divide(Biglnteger other)<br>• Biglnteger mod(Biglnteger other)<br>返冋这个大整数和另一个大整数 other的和、差、 积、 商以及余数。<br>• int compareTo(Biglnteger other)<br>如果这个大整数与另一个大整数 other 相等， 返回 0; 如果这个大整数小于另一个大整 数 other, 返回负数； 否则， 返回正数。<br>• static Biglnteger valueOf(long x)<br>返回值等于 x 的大整数。 （静态函数valueOf的参数只能是long类型的）</p>
<p><strong><em>例1.1</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">   BigInteger a = BigInteger.valueOf(<span class="number">1234567891</span>);<span class="comment">//参数为long类型</span></span><br><span class="line">   BigInteger b = <span class="keyword">new</span> BigInteger(<span class="string">"1234567891011121314226587562147"</span>);<span class="comment">//将任意长度的字符串转换为大整数</span></span><br><span class="line">   BigInteger c = in.nextBigInteger();<span class="comment">//键盘输入</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//四则简单运算</span></span><br><span class="line">   c = a.add(b);</span><br><span class="line">   c = a.subtract(b);</span><br><span class="line">   c = a.multiply(b);</span><br><span class="line">   c = a.divide(b);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//判等和比较大小</span></span><br><span class="line">   <span class="keyword">boolean</span> d = a.equals(b);</span><br><span class="line">   <span class="keyword">int</span> e = a.compareTo(b);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//常用的操作</span></span><br><span class="line">   c = a.mod(b);</span><br><span class="line">   c = a.gcd(b);</span><br><span class="line">   c = a.max(b);</span><br><span class="line">   c = a.min(b);</span><br><span class="line">   c = a.pow(<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//计算长度</span></span><br><span class="line">   <span class="keyword">int</span> len = a.toString().length();</span><br></pre></td></tr></table></figure>

<h4 id="2-java-math-BigDecimal"><a href="#2-java-math-BigDecimal" class="headerlink" title="2.java.math.BigDecimal"></a>2.java.math.BigDecimal</h4><p>常用操作：<br>• BigDecimal add(BigDecimal other)<br>• BigDecimal subtract(BigDecimal other)<br>• BigDecimal multipiy(BigDecimal other)<br>• BigDecimal divide(BigDecimal other RoundingMode mode)<br>返回这个大实数与另一个大实数 other 的和、 差、 积、 商。<strong>要想计算商， 必须给出舍入方式 （rounding mode)</strong>。RoundingMode.HALF_UP 是在学校中学习的四舍五入方式 (BP, 数值 0 到 4 舍去， 数值 5 到 9 进位） 。它适用于常规的计算。有关其他的舍入方 式请参看 API文档。<br>• int compareTo(BigDecimal other)<br> 如果这个大实数与另一个大实数相等， 返回 0 ; 如果这个大实数小于另一个大实数， 返回负数； 否则，返回正数。<br> • static BigDecimal valueOf(long x)<br>  • static BigDecimal valueOf（double x）<br> • static BigDecimal valueOf(long x,int scale)<br> 返回值为 x 或 x / 10^scale^ 的一个大实数。</p>
<p>　　具体的代码实现与例1.1类似，不赘述。但是在做除法的需要注意一下舍入方式。</p>
<h4 id="3-补充"><a href="#3-补充" class="headerlink" title="3.补充"></a>3.补充</h4><p>　　关于舍入方式可以参考一下：<a href="https://blog.csdn.net/alanzyy/article/details/8465098" target="_blank" rel="noopener">DecimalFormat对数值格式化的舍入问题——RoundingMode</a><br>　　另外，关于本博文，可以参考一下：<a href="https://www.baidu.com/link?url=C2L7-qJzHXHCov4Gmjy3WErIEriL4U6fBf4-TfiYNG_fk-NtBsGMET73YySrb80hKs_zm8dRlv_2tN_wJ0ZW_paMoIbsvGHWcNfkr0IwLn_&wd=&eqid=8724d1520056db05000000035e34d4d4" target="_blank" rel="noopener">java大数详解</a> 和 <a href="https://www.baidu.com/link?url=09YhJWRVoPT9YRVLjSnMP7dkSH294wV3OEi3HBtxsXtlRWB18fYQ5afMNLSt6q9wBxajJjAH9z2VZTEa1Mv7p_&wd=&eqid=8724d1520056db05000000035e34d4d4" target="_blank" rel="noopener">java 大数详细讲解</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/wechatpay.png" alt="宗沅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/alipay.jpg" alt="宗沅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>宗沅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://p-apa.github.io/2020/02/01/java%E5%A4%A7%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="java大数的简单使用">http://p-apa.github.io/2020/02/01/java大数的简单使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/java%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95/" rel="prev" title="java中常用的排序方法">
      <i class="fa fa-chevron-left"></i> java中常用的排序方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-5-7-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%AC%94%E8%AE%B0/" rel="next" title="<<java核心技术>> 5.7 反射机制笔记">
      <<java核心技术>> 5.7 反射机制笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-java-math-BigInteger"><span class="nav-number">2.</span> <span class="nav-text">1. java.math.BigInteger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-java-math-BigDecimal"><span class="nav-number">3.</span> <span class="nav-text">2.java.math.BigDecimal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-补充"><span class="nav-number">4.</span> <span class="nav-text">3.补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宗沅"
      src="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/avatar.png">
  <p class="site-author-name" itemprop="name">宗沅</p>
  <div class="site-description" itemprop="description">人生的道路虽然漫长，但紧要处常常只有几步。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/P-apa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;P-apa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43572935/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43572935&#x2F;" rel="noopener" target="_blank"><i class="fab fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗沅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>


<!-- 自己添加2020-7-28 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
