<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daofenglee.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DFS算法的学习简述首先，DFS (Depth First Search) 是一种在程序设计竞赛中常用的搜索算法。那么，什么是搜索？搜索可以是在众多数据中找到符合要求的一组数据；也可以是寻找一条从某一起点到目标终点的最佳路径。在这过程中可能会不断作出尝试性的选择来达到访问全局，最终得出结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="DFS算法的学习">
<meta property="og:url" content="http://daofenglee.cn/2020/09/17/DFS%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="宗沅のBLOG">
<meta property="og:description" content="DFS算法的学习简述首先，DFS (Depth First Search) 是一种在程序设计竞赛中常用的搜索算法。那么，什么是搜索？搜索可以是在众多数据中找到符合要求的一组数据；也可以是寻找一条从某一起点到目标终点的最佳路径。在这过程中可能会不断作出尝试性的选择来达到访问全局，最终得出结果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-16T16:37:59.668Z">
<meta property="article:modified_time" content="2020-09-24T11:44:09.458Z">
<meta property="article:author" content="宗沅">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://daofenglee.cn/2020/09/17/DFS%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DFS算法的学习 | 宗沅のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="宗沅のBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宗沅のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一步一步往上爬的瓜牛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/P-apa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://daofenglee.cn/2020/09/17/DFS%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/avatar.png">
      <meta itemprop="name" content="宗沅">
      <meta itemprop="description" content="人生的道路虽然漫长，但紧要处常常只有几步。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宗沅のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DFS算法的学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-17 00:37:59" itemprop="dateCreated datePublished" datetime="2020-09-17T00:37:59+08:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-24 19:44:09" itemprop="dateModified" datetime="2020-09-24T19:44:09+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DFS算法的学习"><a href="#DFS算法的学习" class="headerlink" title="DFS算法的学习"></a>DFS算法的学习</h1><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a><strong>简述</strong></h3><p>首先，DFS (Depth First Search) 是一种在程序设计竞赛中常用的搜索算法。那么，什么是搜索？搜索可以是在众多数据中找到符合要求的一组数据；也可以是寻找一条从某一起点到目标终点的最佳路径。在这过程中可能会不断作出尝试性的选择来达到访问全局，最终得出结果。</p>
<a id="more"></a>

<h3 id="DFS算法思想"><a href="#DFS算法思想" class="headerlink" title="DFS算法思想"></a><strong>DFS算法思想</strong></h3><p>这有类问题在求解时需要一定的步骤。通常求解这些问题采取的策略是:从起始位置(或起始状态)出发，试探性的选择一个可行的步骤到达下一个状态， 而后又从这个状态出发选择一个可 行的步骤达到下一个状态 ……每到达 一个状态如果发现没有可行的步骤则回退到上一步，再试探其他可行的步骤;如果回退到上一步依然没有其他可行的步骤，则继续回退到再上一步;如此反复直到目标位置(或目标状态)，或者所有状态都访问完后还没有找到目标状态，则说明无解。</p>
<p>在图论中，深度优先遍历主要思路是从图中⼀个未访问的顶点 V 开始，沿着⼀条路⼀直⾛到底，然后从这条路尽头的节点回退到上⼀个节点，再从另⼀条路开始⾛到底……不断递归重复此过程，直到所有的顶点都遍历完成，它的特点是不撞南墙不回头，先⾛完⼀条路，再换⼀条路继续⾛。</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a><strong>关键字</strong></h3><p>尝试性选择；回退；递归；当前状态；下一状态</p>
<h3 id="例题讲解"><a href="#例题讲解" class="headerlink" title="例题讲解"></a><strong>例题讲解</strong></h3><p>接下来通过三道题来理解DFS算法，三道题分别对应于三中不同的场景（矩阵、一位数组和二叉树）。</p>
<p><strong><a href="https://zoj.pintia.cn/problem-sets/91827364500/problems/91827365609" target="_blank" rel="noopener">1.骨头的诱惑</a></strong></p>
<p>题目来源：ZOJ2110</p>
<p>题目描述：<br>    一只小狗在一个古老的迷宫里找到一根骨头，当它叼起骨头时，迷宫开始颤抖，它感觉到地面开始下沉。它才明白骨头是一个陷阱，它拼命地试着逃出迷宫。<br>    迷宫是一个N×M 大小的长方形，迷宫有一个门。刚开始门是关着的，并且这个门会在第T 秒钟开启，门只会开启很短的时间（少于一秒），因此小狗必须恰好在第T 秒达到门的位置。每秒钟，它可以向上、下、左或右移动一步到相邻的方格中。但一旦它移动到相邻的方格，这个方格开始下沉，而且会在下一秒消失。所以，它不能在一个方格中停留超过一秒，也不能回到经过的方格。小狗能成功逃离吗？请你帮助他。<br>输入描述：<br>    输入文件包括多个测试数据。每个测试数据的第一行为三个整数：N,M,T，(1&lt;N, M&lt;7；0&lt;T&lt;50)，分别代表迷宫的长和宽，以及迷宫的门会在第T 秒时刻开启。接下来N 行信息给出了迷宫的格局，每行有M 个字符，这些字符可能为如下值之一：<br>    X: 墙壁，小狗不能进入 S: 小狗所处的位置<br>    D: 迷宫的门 . : 空的方格<br>    输入数据以三个0 表示输入数据结束。<br>输出描述：<br>    对每个测试数据，如果小狗能成功逃离，则输出”YES”，否则输出”NO”。</p>
<p>样例输入：<br>    3 4 5<br>    S . . .<br>    . X . X<br>    . . . D<br>    4 4 8<br>    . X . X<br>    . . S .<br>    . . . .<br>    D X . X<br>    4 4 5<br>    S . X .<br>    . . X .<br>    . . X D<br>    . . . .<br>    0 0 0</p>
<p>样例输出：</p>
<p>YES<br>YES<br>NO</p>
<p><strong>题目解析</strong><br>                略<br><strong>核心代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> m,n,T,X,Y;<span class="comment">//m,n是矩阵的大小;T是第t秒到达;X,Y是终点坐标</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> matrix[m][n];<span class="comment">//迷宫矩阵</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">boolean</span> falg=<span class="keyword">false</span>;<span class="comment">//flag为true则成功逃离，false则没有</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span>[][] V=&#123;-<span class="number">1</span>,<span class="number">0</span>;<span class="number">0</span>,-<span class="number">1</span>;<span class="number">1</span>,<span class="number">0</span>;<span class="number">0</span>,<span class="number">1</span>&#125;;<span class="comment">//用来表示上左下右四个方向</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS1</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="comment">//下面两个if语句是递归的结束条件，即遇到边界、找到答案</span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>||x&gt;=m||y&lt;<span class="number">0</span>||y&gt;=n)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(x==X&amp;&amp;y==Y&amp;&amp;t==T)&#123;</span><br><span class="line">        flag=<span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//以下是按上、左、下、右的顺序进行访问</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(matrix[x+V[i][<span class="number">0</span>]][y+V[i][<span class="number">1</span>]]==<span class="string">'X'</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        matrix[x][y]=<span class="string">'X'</span>;<span class="comment">//将空白处变为墙壁</span></span><br><span class="line">        DFS(x+V[i][<span class="number">0</span>],y+V[i][<span class="number">1</span>],t+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(flag)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        matrix[x][y]=<span class="string">'.'</span>;<span class="comment">//回退</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><a href="http://poj.org/problem?id=1011" target="_blank" rel="noopener">2.小木棍</a></strong></p>
<p>Description</p>
<p>乔治拿来一组等长的木棒，将它们随机地砍断，使得每一节木棍的长度都不超过50个长度单位。然后他又想把这些木棍恢复到为裁截前的状态，但忘记了初始时有多少木棒以及木棒的初始长度。请你设计一个程序，帮助乔治计算木棒的可能最小长度。每一节木棍的长度都用大于零的整数表示。</p>
<p>Input</p>
<p>输入包含多组数据，每组数据包括两行。第一行是一个不超过64的整数，表示砍断之后共有多少节木棍。第二行是截断以后，所得到的各节木棍的长度。在最后一组数据之后，是一个零。</p>
<p>Output</p>
<p>为每组数据，分别输出原始木棒的可能最小长度，每组数据占一行。</p>
<p>Sample Input</p>
<p>9<br>        5 2 1 5 2 1 5 2 1<br>        4<br>        1 2 3 4<br>        0</p>
<p>Sample Output</p>
<p>6<br>        5</p>
<p>题目要求木棒的最小长度，根据题目可知，木棒的最小长度应该不小于小木棍中最长的那一根的长度。以样例中第二组数据为例，先将小木棍的按有长到短进行排序，即4 3 2 1，假设木棒的长度为4，则组合为4;3,1;2,2!=4，不符合，此时设木棒的长度5，则可以得到组合4,1;3,2，符合题目要求，即最短长度为5。</p>
<p>样例的第一组数据则要麻烦些，排序后为5 5 5 2 2 21 1 1，</p>
<p><strong>关键代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> N;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> pieceNum;    <span class="comment">//切割得到的小段总数</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> stickLen;    <span class="comment">//小木棍的长度</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> stickNum;    <span class="comment">//小木棍的数目</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> pieceLen[N];    <span class="comment">//小段的长度</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> isPieceUsed[N];    <span class="comment">//搜索过程中小段是否被使用</span></span><br><span class="line"><span class="comment">//正在拼接第filledStickNum根小木棍，已经得到的这根小木棍的长度filledLen</span></span><br><span class="line"><span class="comment">//选取小段时的起始编号（不用取编号在startNo之前的小段）</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">search</span><span class="params">( <span class="keyword">int</span> filledStickNum, <span class="keyword">int</span> filledLen, <span class="keyword">int</span> startNo )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( filledStickNum==stickNum )  <span class="keyword">return</span> <span class="keyword">true</span>;    <span class="comment">//存在满足要求的拼接方法</span></span><br><span class="line">    <span class="keyword">int</span> i, p;</span><br><span class="line">    <span class="keyword">for</span>( i=startNo; i&lt;pieceNum; i++ ) &#123;</span><br><span class="line">        <span class="keyword">if</span>( isPieceUsed[i]==<span class="number">0</span> ) &#123;</span><br><span class="line">            <span class="comment">//如果加入选取的小段之后，这根木棍还没有拼接完成</span></span><br><span class="line">            <span class="keyword">if</span>( (p=filledLen+pieceLen[i])&lt;stickLen ) &#123;</span><br><span class="line">                isPieceUsed[i] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>( search(filledStickNum,p,i+<span class="number">1</span>) )  <span class="keyword">return</span> <span class="keyword">true</span>;    <span class="comment">//剪枝1</span></span><br><span class="line">                isPieceUsed[i] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span>( startNo==<span class="number">0</span> )  <span class="keyword">break</span>;    <span class="comment">//剪枝2</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>( p==stickLen ) &#123;</span><br><span class="line">                isPieceUsed[i] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>( search(filledStickNum+<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>) )  <span class="keyword">return</span> <span class="keyword">true</span>;    <span class="comment">//剪枝1</span></span><br><span class="line">                isPieceUsed[i] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;    <span class="comment">//剪枝3</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>  <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/" target="_blank" rel="noopener"><strong>3.二叉树的最大深度</strong></a></p>
<p>给定一个二叉树，找出其最大深度。</p>
<p>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。</p>
<p><strong>说明:</strong> 叶子节点是指没有子节点的节点。</p>
<p><strong>示例：</strong><br>给定二叉树 <code>[3,9,20,null,null,15,7]</code>，</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">3</span></span><br><span class="line"> / \</span><br><span class="line"><span class="number">9</span>  <span class="number">20</span></span><br><span class="line">  /  \</span><br><span class="line"> <span class="number">15</span>   <span class="number">7</span></span><br></pre></td></tr></table></figure>

<p>返回它的最大深度 3 。</p>
<p><strong>关键代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> date;</span><br><span class="line">    <span class="keyword">public</span> Node left;</span><br><span class="line">    <span class="keyword">public</span> Node right;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> D,Node L,Node R)</span></span>&#123;</span><br><span class="line">        date=D;</span><br><span class="line">        left=L;</span><br><span class="line">        right=R;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DFS3</span><span class="params">(Node root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> L=DFS3(root.left)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> R=DFS3(root.right)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> Math.max(L,R);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/" target="_blank" rel="noopener"> <strong>4.二叉树的最小深度</strong></a></p>
<p>给定一个二叉树，找出其最小深度。</p>
<p>最小深度是从根节点到最近叶子节点的最短路径上的节点数量。</p>
<p><strong>说明:</strong> 叶子节点是指没有子节点的节点。</p>
<p><strong>示例:</strong></p>
<p>给定二叉树 <code>[3,9,20,null,null,15,7]</code>,</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">3</span></span><br><span class="line"> / \</span><br><span class="line"><span class="number">9</span>  <span class="number">20</span></span><br><span class="line">  /  \</span><br><span class="line"> <span class="number">15</span>   <span class="number">7</span></span><br></pre></td></tr></table></figure>

<p>返回它的最小深度  2.</p>
<p><strong>关键代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DFS4</span><span class="params">(Node root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (root.left==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>+DFS4(root.right);</span><br><span class="line">    <span class="keyword">if</span> (root.right==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>+DFS4(root.left);</span><br><span class="line">    <span class="keyword">int</span> L=<span class="number">1</span>+DFS4(root.left);</span><br><span class="line">    <span class="keyword">int</span> R=<span class="number">1</span>+DFS4(root.right);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>+Math.min(L,R);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/wechatpay.png" alt="宗沅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/alipay.jpg" alt="宗沅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>宗沅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://daofenglee.cn/2020/09/17/DFS%E7%AE%97%E6%B3%95/" title="DFS算法的学习">http://daofenglee.cn/2020/09/17/DFS算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/DFS/" rel="tag"># DFS</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" rel="next" title="Java异常处理机制">
      Java异常处理机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DFS算法的学习"><span class="nav-number">1.</span> <span class="nav-text">DFS算法的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述"><span class="nav-number">1.0.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS算法思想"><span class="nav-number">1.0.2.</span> <span class="nav-text">DFS算法思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.0.3.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题讲解"><span class="nav-number">1.0.4.</span> <span class="nav-text">例题讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宗沅"
      src="https://cdn.jsdelivr.net/gh/P-apa/imageRepo@1.0/config_img/avatar.png">
  <p class="site-author-name" itemprop="name">宗沅</p>
  <div class="site-description" itemprop="description">人生的道路虽然漫长，但紧要处常常只有几步。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/P-apa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;P-apa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43572935/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43572935&#x2F;" rel="noopener" target="_blank"><i class="fab fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗沅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>


<!-- 自己添加2020-7-28 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
